# smart-forms

./: README  README.md  SmartForms.mpr  build.xml  pom.xml
devkits/RosBankDevKit/: RosBankDevKit.devkit
languages/domain/: domain.mpl
languages/domain/generator/template/: main@generator.mps
languages/domain/languageModels/: behavior.mps  constraints.mps  dataFlow.mps  editor.mps  intentions.mps  structure.metadata  structure.mps  textGen.mps  typesystem.mps
languages/domain/runtime/org/metaforms/domain/: runtime.mps
languages/forms/: forms.mpl
languages/forms/classes_gen/org/metaforms/forms/editor/: trace.info
languages/forms/classes_gen/org/metaforms/forms/structure/: trace.info
languages/forms/generator/template/: main@generator.mps
languages/forms/languageModels/: behavior.mps  constraints.mps  editor.mps  intentions.mps  structure.mps  typesystem.mps
languages/forms/source_gen.caches/org/metaforms/forms/: dependencies  generated
languages/forms/source_gen.caches/org/metaforms/forms/behavior/: dependencies  generated
languages/forms/source_gen.caches/org/metaforms/forms/constraints/: generated
languages/forms/source_gen.caches/org/metaforms/forms/editor/: dependencies  generated
languages/forms/source_gen.caches/org/metaforms/forms/intentions/: dependencies  generated
languages/forms/source_gen.caches/org/metaforms/forms/structure/: dependencies  generated
languages/forms/source_gen.caches/org/metaforms/forms/typesystem/: generated
languages/forms/source_gen/org/metaforms/forms/: Language.java  trace.info
languages/forms/source_gen/org/metaforms/forms/behavior/: BehaviorAspectDescriptor.java  CheckBoxGroup_BehaviorDescriptor.java  CheckBoxItem_BehaviorDescriptor.java  ContentPanel_BehaviorDescriptor.java  DateField_BehaviorDescriptor.java  FormContainer_BehaviorDescriptor.java  FormPanel_BehaviorDescriptor.java  Form_BehaviorDescriptor.java  HasBinding_BehaviorDescriptor.java  HasChildren_BehaviorDescriptor.java  HasLabel_BehaviorDescriptor.java  HasOrientation_BehaviorDescriptor.java  HasQuery_BehaviorDescriptor.java  HasValue_BehaviorDescriptor.java  HasWidth_BehaviorDescriptor.java  IFormComponent_BehaviorDescriptor.java  LabelField_BehaviorDescriptor.java  MultiField_BehaviorDescriptor.java  RadioGroup_BehaviorDescriptor.java  Rule_BehaviorDescriptor.java  TabItem_BehaviorDescriptor.java  TabPanel_BehaviorDescriptor.java  TablePanel_BehaviorDescriptor.java  TextField_BehaviorDescriptor.java  TriggerField_BehaviorDescriptor.java  trace.info
languages/forms/source_gen/org/metaforms/forms/editor/: BindingEditor.java  CheckBoxGroup_Editor.java  CheckBoxItem_Editor.java  ContentPanel_Editor.java  DateField_Editor.java  FormComponentEditor.java  FormPanel_Editor.java  Form_Editor.java  LabelEditor.java  LabelField_Editor.java  MultiField_Editor.java  QueryEditor.java  RadioGroup_Editor.java  Rule_Editor.java  TabItem_Editor.java  TabPanel_Editor.java  TablePanel_Editor.java  TextField_Editor.java  TriggerField_Editor.java  ValueEditor.java  WidthEditor.java
languages/scripts/: scripts.mpl
languages/scripts/generator/template/: main@generator.mps
languages/scripts/languageModels/: constraints.mps  editor.mps  structure.mps  typesystem.mps
languages/smartforms/: smartforms.mpl
languages/smartforms/generator/template/: main@generator.mps
languages/smartforms/languageModels/: behavior.mps  constraints.mps  editor.mps  intentions.mps  structure.metadata  structure.mps  typesystem.mps
languages/validation/: validation.mpl
languages/validation/generator/template/: main@generator.mps
languages/validation/languageModels/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
solutions/Bank/ru/bank/: domain.mps
solutions/BaseSolution/: BaseSolution.msd  ScriptsLibrary.mps
solutions/BaseSolution/org/metaforms/base/: validations.mps
solutions/BaseSolution/ru/progresspoint/ekfo/: verifications.mps
solutions/DevKit.build/: DevKit.build.msd
solutions/DevKit.build/DevKit/: build.mps
solutions/RosBank/: RosBank.msd
solutions/RosBank/ru/progress/ekfo/: domain.mps
solutions/SandBox/: SandBox.msd  domain-template.mps  sandbox.mps
solutions/SandBox/classes_gen/org/metaforms/sandbox/: trace.info
solutions/SandBox/org/metaforms/: sandbox.mps
solutions/SandBox/ru/progresspoint/ekfo/: sandbox.mps
solutions/SandBox/source_gen.caches/org/metaforms/sandbox/: dependencies  generated
solutions/SandBox/source_gen/org/metaforms/sandbox/: AdressFormPanel.java  ClientFormPanel.java  DocumentAdressDao.java  DocumentAdressModel.java  DocumentClientDao.java  DocumentClientModel.java  DocumentCreditCalcDao.java  DocumentCreditCalcModel.java  trace.info
solutions/SmartForms.build/: SmartForms.build.msd  build.msd
solutions/SmartForms.build/SmartForms/: build.mps
solutions/SmartForms.build/models/SmartForms/: build.mps
solutions/progress.smartforms.sandbox/: progress.smartforms.sandbox.msd
solutions/progress.smartforms.sandbox/progress/smartforms/sandbox/: sandbox.mps
solutions/progress.smartforms.sandbox/ru/progress/ekfo/client/: domain.mps  forms.mps
solutions/progress.smartforms.sandbox/ru/progresspoint/ekfo/: sandbox.mps
solutions/rosbank/ru/progress/ekfo/client/: domain.mps
(+20 files in other folders)
