<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/languages/domain/domain.mpl" />
      <modulePath path="${project}/languages/forms/forms.mpl" />
      <modulePath path="${project}/languages/validation/validation.mpl" />
      <modulePath path="${project}/solutions/BaseSolution/BaseSolution.msd" folder="" />
      <modulePath path="${project}/solutions/SandBox/SandBox.msd" folder="" />
    </projectModules>
    <genConfs />
  </component>
  <component name="MigrationState">
    <option name="myState" value="DONE" />
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="SmartForms" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
  </component>
  <component name="VssConfiguration">
    <option name="CLIENT_PATH" value="" />
    <option name="SRCSAFEINI_PATH" value="" />
    <option name="USER_NAME" value="" />
    <option name="PWD" value="" />
    <CheckoutOptions>
      <option name="COMMENT" value="" />
      <option name="DO_NOT_GET_LATEST_VERSION" value="false" />
      <option name="REPLACE_WRITABLE" value="false" />
      <option name="RECURSIVE" value="false" />
    </CheckoutOptions>
    <CheckinOptions>
      <option name="COMMENT" value="" />
      <option name="KEEP_CHECKED_OUT" value="false" />
      <option name="RECURSIVE" value="false" />
    </CheckinOptions>
    <AddOptions>
      <option name="STORE_ONLY_LATEST_VERSION" value="false" />
      <option name="CHECK_OUT_IMMEDIATELY" value="false" />
    </AddOptions>
    <UndocheckoutOptions>
      <option name="MAKE_WRITABLE" value="false" />
      <option name="REPLACE_LOCAL_COPY" value="2" />
      <option name="RECURSIVE" value="false" />
    </UndocheckoutOptions>
    <GetOptions>
      <option name="REPLACE_WRITABLE" value="0" />
      <option name="MAKE_WRITABLE" value="false" />
      <option name="ANSWER_NEGATIVELY" value="false" />
      <option name="ANSWER_POSITIVELY" value="false" />
      <option name="RECURSIVE" value="false" />
      <option name="VERSION" />
    </GetOptions>
  </component>
</project>

