<?xml version="1.0" encoding="UTF-8"?>
<language namespace="org.metaforms.domain" uuid="f9e8c623-2d16-4d6b-883c-0995df7b3bc3" java-stubs-enabled="false" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="org.metaforms.domain" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="CreditClassGenerator" generatorUID="org.metaforms.domain#2877776657743619474" uuid="fd6a6c99-34f2-4566-9547-6b30c900b588">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="org.metaforms.domain.generator.template" />
      </models>
      <external-templates />
      <usedDevKits>
        <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

