<?xml version="1.0" encoding="UTF-8"?>
<solution name="SandBox" uuid="6e5ad918-f691-4abe-867f-25322ee63cde" compileInMPS="true">
  <models>
    <modelRoot path="${WORKSPACE}/smart-forms/lib/gwt-user.jar">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </modelRoot>
    <modelRoot path="${WORKSPACE}/smart-forms/lib/gxt.jar">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </modelRoot>
    <modelRoot path="${WORKSPACE}/smart-forms/lib/hibernate-annotations.jar">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </modelRoot>
    <modelRoot path="${solution_descriptor}/" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${WORKSPACE}/smart-forms/lib/gwt-user.jar">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </stubModelEntry>
    <stubModelEntry path="${WORKSPACE}/smart-forms/lib/gxt.jar">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </stubModelEntry>
    <stubModelEntry path="${WORKSPACE}/smart-forms/lib/hibernate-annotations.jar">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">b43b7225-0ef4-4962-bcf2-b36e86858f8f(BaseSolution)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f9e8c623-2d16-4d6b-883c-0995df7b3bc3(org.metaforms.domain)</usedLanguage>
    <usedLanguage>a92871fa-5f1a-445a-984b-c1a961bd4e82(org.metaforms.forms)</usedLanguage>
    <usedLanguage>48a33425-09d8-44e7-a033-40f4b94a2085(org.metaforms.validation)</usedLanguage>
  </usedLanguages>
</solution>

