<?xml version="1.0" encoding="UTF-8"?>
<solution name="SandBox" uuid="6e5ad918-f691-4abe-867f-25322ee63cde" extenallyVisible="true" compileInMPS="true" java-stubs-enabled="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">b43b7225-0ef4-4962-bcf2-b36e86858f8f(BaseSolution)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f9e8c623-2d16-4d6b-883c-0995df7b3bc3(org.metaforms.domain)</usedLanguage>
    <usedLanguage>a92871fa-5f1a-445a-984b-c1a961bd4e82(org.metaforms.forms)</usedLanguage>
  </usedLanguages>
</solution>

