<?xml version="1.0" encoding="UTF-8"?>
<solution name="progress.smartforms.sandbox" uuid="1e775322-8a36-40f4-b1b9-5d6c39f4d318" extenallyVisible="true" compileInMPS="true" java-stubs-enabled="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>a92871fa-5f1a-445a-984b-c1a961bd4e82(org.metaforms.forms)</usedLanguage>
    <usedLanguage>f9e8c623-2d16-4d6b-883c-0995df7b3bc3(org.metaforms.domain)</usedLanguage>
    <usedLanguage>48a33425-09d8-44e7-a033-40f4b94a2085(org.metaforms.scripts)</usedLanguage>
  </usedLanguages>
</solution>

