<?xml version="1.0" encoding="UTF-8"?>
<language namespace="org.metaforms.scripts" uuid="48a33425-09d8-44e7-a033-40f4b94a2085" java-stubs-enabled="false" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="org.metaforms.scripts" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="test" generatorUID="org.metaforms.scripts#7553089095282775678" uuid="3bf3c8ef-0646-4420-8f04-fa9f27cf0993">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="org.metaforms.scripts.generator.template" />
      </models>
      <external-templates />
      <usedDevKits>
        <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>daafa647-f1f7-4b0b-b096-69cd7c8408c0(jetbrains.mps.baseLanguage.regexp)</extendedLanguage>
  </extendedLanguages>
</language>

