<?xml version="1.0" encoding="UTF-8"?>
<language namespace="org.metaforms.forms" uuid="a92871fa-5f1a-445a-984b-c1a961bd4e82" java-stubs-enabled="false" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="org.metaforms.forms" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="XMLGenerator" generatorUID="org.metaforms.forms#7815177035770889594" uuid="9ef55902-9fb8-450e-91f5-0856f8eb25b8">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="org.metaforms.forms.generator.template" />
      </models>
      <external-templates />
      <usedLanguages>
        <usedLanguage>2c55c7ac-60c3-4eea-b9db-0d627bd2dcb9(jetbrains.mps.xml)</usedLanguage>
      </usedLanguages>
      <usedDevKits>
        <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</extendedLanguage>
  </extendedLanguages>
</language>

