<?xml version="1.0" encoding="UTF-8"?>
<language namespace="org.metaforms.forms" uuid="a92871fa-5f1a-445a-984b-c1a961bd4e82" java-stubs-enabled="false" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="org.metaforms.forms" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</extendedLanguage>
    <extendedLanguage>f9e8c623-2d16-4d6b-883c-0995df7b3bc3(org.metaforms.domain)</extendedLanguage>
  </extendedLanguages>
</language>

